.navbar{
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	background-color: @Blue;
	.navbar-brand{
		.font-size(48);
		font-weight: bold;
		color: @white;
	}
}
.active{
	text-decoration-line: underline;
}
.navbar-default .navbar-nav>li>a{
	color: @white;
}
.navbar-default .navbar-toggle .icon-bar{
	background-color: @white;
}
 @media (max-width: 1400px) {
	 .navbar{
		.navbar-brand{
			.font-size(36);
		}
	}
 }
 @media (max-width: 900px) {
	 .navbar{
		.navbar-brand{
			.font-size(28);
		 }
	 }
 }
